PACKAGE_NAME="ipu6-drivers"
PACKAGE_VERSION="#MODULE_VERSION#"
BUILD_EXCLUSIVE_KERNEL="^(5\.(1[05])\.|6\.[1568]\.)"

#Extract kernel version substring that is used to identify source directory for kernel modules
# i.e 4.4.0-116-generic ==>  4.4.0
SELECTED_KERNEL=$(echo $kernelver | cut -d- -f1 | sed -r 's/(.*?)\..*/\1.0/g')
SELECTED_KERNEL_PATCH=$(echo $kernelver | cut -d- -f2)

MAKE="make V=1 KERNEL_SRC=$kernel_source_dir"
CLEAN="make V=1 KERNEL_SRC=$kernel_source_dir clean"


#Patches for Kernel 6.1
PATCH[0]="0001-videodev2-camera-formats-6.1.patch"
PATCH_MATCH[8]="^(6\.[1568]\.)"

i=0
BUILT_MODULE_NAME[$i]="intel-ipu6"
BUILT_MODULE_LOCATION[$i]="drivers/media/pci/intel/ipu6"
DEST_MODULE_LOCATION[$i]="/updates"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="intel-ipu6-isys"
BUILT_MODULE_LOCATION[$i]="drivers/media/pci/intel/ipu6"
DEST_MODULE_LOCATION[$i]="/updates"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="intel-ipu6-psys"
BUILT_MODULE_LOCATION[$i]="drivers/media/pci/intel/ipu6"
DEST_MODULE_LOCATION[$i]="/updates"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="ar0234"
BUILT_MODULE_LOCATION[$i]="drivers/media/i2c"
DEST_MODULE_LOCATION[$i]="/kernel/drivers/media/i2c"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="lt6911uxc"
BUILT_MODULE_LOCATION[$i]="drivers/media/i2c"
DEST_MODULE_LOCATION[$i]="/kernel/drivers/media/i2c"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="ipu6-acpi"
BUILT_MODULE_LOCATION[$i]="drivers/media/platform/intel"
DEST_MODULE_LOCATION[$i]="/updates"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="ipu6-acpi-pdata"
BUILT_MODULE_LOCATION[$i]="drivers/media/platform/intel"
DEST_MODULE_LOCATION[$i]="/updates"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="ipu6-acpi-common"
BUILT_MODULE_LOCATION[$i]="drivers/media/platform/intel"
DEST_MODULE_LOCATION[$i]="/updates"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="max9295"
BUILT_MODULE_LOCATION[$i]="drivers/media/i2c"
DEST_MODULE_LOCATION[$i]="/updates"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="max9296"
BUILT_MODULE_LOCATION[$i]="drivers/media/i2c"
DEST_MODULE_LOCATION[$i]="/updates"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="d4xx"
BUILT_MODULE_LOCATION[$i]="drivers/media/i2c"
DEST_MODULE_LOCATION[$i]="/updates"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="imx390"
BUILT_MODULE_LOCATION[$i]="drivers/media/i2c"
DEST_MODULE_LOCATION[$i]="/kernel/drivers/media/i2c"
STRIP[$i]=no

AUTOINSTALL="yes"
